
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to DSE_capstone’s documentation! &#8212; DSE_capstone 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DSE_capstone 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-dse-capstone-s-documentation">
<h1>Welcome to DSE_capstone’s documentation!<a class="headerlink" href="#welcome-to-dse-capstone-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="section" id="dse-drive-classy-san-diego-readme">
<h2>DSE Drive Classy San Diego README<a class="headerlink" href="#dse-drive-classy-san-diego-readme" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This s the README file for the UCSD DSE capstone project for Team 3 “Drive Classy, San Diego”.</p>
<p>TO see the API documentation and the procedures to follow to load the data and run the code,
see Documentation/capstone/docs/index.html.</p>
<p>The programs are written in <a class="reference external" href="https://docs.python.org/2/index.html">Python 2.7</a>, and
<a class="reference external" href="https://www.postgresql.org">PostgreSQL</a>,was used as the database along with the <a class="reference external" href="https://postgis.net">PostGIS</a>
spatial extensions.  Documentation was created using <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>.
Version control was stored in <a class="reference external" href="https://git-scm.com/">Git</a> repository on <a class="reference external" href="https://github.com/congestion-data-analysis-capstone/">github</a>.</p>
<div class="section" id="dse-capstone-project-readme">
<h2>DSE_capstone PROJECT_README<a class="headerlink" href="#dse-capstone-project-readme" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="id1">
<h1>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This is the README for the UCSD DSE capstone project for Team 3 “Drive Classy, San Diego”.</p>
<p>The goal of the project is to use congestion data from a popular traffic sharing app to explore
patterns and predict traffic behavior in San Diego. This code deals specifically with
selecting which street segments and time windows to use in the analysis, clustering of that data
and modeling the traffic to predict future traffic levels. A challenge for this project was the fact that the
source data only provided positive results, meaning data was only recorded when traffic congestion was encountered
by app users. This resulted in a highly skewed data set.</p>
<p>The project also consists of SQL code and notebooks to create the required database tables, python files containing helper functions,
and several <a class="reference external" href="http://jupyter.org/">Jupyter</a> notebooks that process the data, train the models and make traffic predictions.</p>
</div>
<div class="section" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>There are several steps needed to analyze existing traffic data and make predictions:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Create the database in PostgreSQL and enable the PostGIS extension.</p>
</li>
<li><p class="first">Load the raw data from the source csv file into the database. This step is accomplished with the
Data Transformation notebook. The source data was divided into congestion events defined by a unique ID that
could include data from arbitrary spatial line segments (defined as a PolyLine Geom feature with 2 or more
latitude/longitude pairs). To enhance the format of the data for modeling, the team decided to break up the
original congestion event data into a matrix consisting of unique line segments of a single lat/lon pair and
all possible time windows during the data sampling period. Time segments were broken up in 2 ways:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>A single contiguous index of all time windows across the entire sample period.</li>
<li>Aggregate the time windows into unique Time of day and Day of Week groups (e.g. Monday at 4pm)
across the entire sample period.</li>
</ol>
</div></blockquote>
<p>The code allows for modeling on both of these Time segments groupings.</p>
<p>The user can also create all required database tables by running the SQL creation file. Once the tables
are created, other features such as local events (e.g. concert, Farmer’s Markets, etc) and Padres games
can be loaded into the database for use during the exploration and modeling phases.</p>
</li>
<li><p class="first">Run the Data Exploration notebook to view distribution of features and the effect of combining the data points
into time windows of various sizes.</p>
</li>
<li><p class="first">Run the Step 1 notebook to create the data needed for modeling. This step includes clustering the data with
any of several clustering algorithms and optionally including events and Padres games. The entire process
of preparing the data and producing the models is controlled by an args file that contains setting to
tell the code what to do. This allows easy tracking of the inputs used to produce a particular output.
Cluster data is saved via standard Python <a class="reference external" href="https://docs.python.org/2/library/pickle.html/">pickle</a> files.</p>
<p>Data can be unskewed to a given negative to positive ratio via args file parameters.</p>
</li>
<li><p class="first">Run the Step 2 notebook to train the several baseline models and use an automated <a class="reference external" href="https://epistasislab.github.io/tpot/">tool</a>
to find the best model and paremeters for the full data set and for each cluster. This tool is controlled
by a python dictionary that provides input parameters to guide the tool in its optimization process.
These models are also saved to pickle files for later use predicting traffic for new data.</p>
<p>The modeling is done in 2 stages:</p>
<p>Stage 1.    Produce a binary value that predicts if there will be traffic for a given segment and datetime.</p>
<dl class="docutils">
<dt>Stage 2.    Predict the level of traffic (classification levels 1 through 5) for all segments and datetimes</dt>
<dd><p class="first last">that were predicted to have traffic in Stage 1.</p>
</dd>
</dl>
</li>
<li><p class="first">Run the Step 3 notebook to create predictions for segments and datetimes that are either new data or that were
held out of the model training and validation process.</p>
</li>
<li><p class="first">Create tables showing accuracy metrics via a notebook to evaluate the performance of various modeling efforts.</p>
</li>
<li><p class="first">Produce a geojson file for use by the map visualization tool.</p>
</li>
</ol>
</div></blockquote>
<p>The programs are written in <a class="reference external" href="https://docs.python.org/2/index.html">Python 2.7</a>, and
<a class="reference external" href="https://www.postgresql.org">PostgreSQL</a>,was used as the database along with the <a class="reference external" href="https://postgis.net">PostGIS</a>
spatial extensions.  Documentation was created using <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>.
Version control was stored in <a class="reference external" href="https://git-scm.com/">Git</a> repository on <a class="reference external" href="https://github.com/congestion-data-analysis-capstone/">github</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DSE_capstone’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#dse-drive-classy-san-diego-readme">DSE Drive Classy San Diego README</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#dse-capstone-project-readme">DSE_capstone PROJECT_README</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DSE_capstone 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ken Kroel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>