
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Times module &#8212; DSE_capstone 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DSE_capstone 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Times">
<span id="times-module"></span><h1>Times module<a class="headerlink" href="#module-Times" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Times.Times">
<em class="property">class </em><code class="descclassname">Times.</code><code class="descname">Times</code><span class="sig-paren">(</span><em>conn</em>, <em>queries</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times" title="Permalink to this definition">¶</a></dt>
<dd><p>Data and queries to set relevant days and times for traffic analysis.</p>
<p>This class is used to sample all available time buckets (30 minute window) by 1 or more methods
and store the time data in a table for use by other objects.</p>
<p>Available methods:</p>
<p>time_window:    Select all time buckets within 1 or more given time windows.</p>
<p>day_of_week:    Select all time buckets with a given day of the week.</p>
<p>sample:         Select a random sample of the provided percent from all time buckets.</p>
<p>exclude_dates:  Select all time buckets that do not fall on a given set of dates.</p>
<p>cum_ts_pct:     Select all time buckets such that the provided percent of positive traffic points are retained.</p>
<p>This class will be used in the Pipeline notebook for exploration purposes and in the Production
python code used to perform the actual clustering and modeling of traffic data.</p>
<dl class="method">
<dt id="Times.Times.create_cum_ts_pct_sql">
<code class="descname">create_cum_ts_pct_sql</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_cum_ts_pct_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_cum_ts_pct_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SQL to create ts_cum_pct table.</p>
<p>The ts_cum_pct table is used to allow the selection of time buckets that will retain a given percentage
of positive traffic data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> – name of table to select times from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">complete sql string to select all time buckets to retain a given percentage of positive traffic data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.create_cum_ts_pct_table">
<code class="descname">create_cum_ts_pct_table</code><span class="sig-paren">(</span><em>conn</em>, <em>time_resolution</em>, <em>time_table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_cum_ts_pct_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_cum_ts_pct_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create table showing the cumulative percentage of times and positive traffic data points.</p>
<p>Create a table showing the cumulative percentage of time buckets and positive data points.
This table allows the user to select times such that a given percentage of positive traffic data points
are retained in the data. This was done because there are many times that have a small number
of positive traffic data points across the data range. Removing such times allows one to
make the data set much smaller while still retaining most of the information contained in the data
(similar to PCA).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – database connection object.</li>
<li><strong>time_resolution</strong> – time window resolution in minutes of traffic data points.</li>
<li><strong>time_table</strong> – table name containing time data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.create_day_of_week_sql">
<code class="descname">create_day_of_week_sql</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_day_of_week_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_day_of_week_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SQL to select all time buckets that fall on a given day of the week (set in args).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> – name of table to select times from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">complete sql string to select all time buckets that fall on a given day of the week.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.create_exclude_dates_sql">
<code class="descname">create_exclude_dates_sql</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_exclude_dates_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_exclude_dates_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Select time buckets that do not fall within a given list of excluded dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> – name of table to select times from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">complete sql string to select all time buckets that are not in a given list of excluded dates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.create_sample_sql">
<code class="descname">create_sample_sql</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_sample_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_sample_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SQL to select random sample of a given percentage (set in args) of timestamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> – name of table to select timestamps from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">complete sql string to select a random sample of a given percentage) of all timestamps.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.create_timewindow_sql">
<code class="descname">create_timewindow_sql</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.create_timewindow_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.create_timewindow_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Select time buckets that fall within a given list of time windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> – name of table to select times from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">complete sql string to select all time buckets that are within the given list of time windows.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.day_of_week">
<code class="descname">day_of_week</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.day_of_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.day_of_week" title="Permalink to this definition">¶</a></dt>
<dd><p>Create day of week filter part of a query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string to be used as where clause in day of week query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Times.Times.run_queries">
<code class="descname">run_queries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Times.html#Times.run_queries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Times.Times.run_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all queries to select desired time buckets for clustering and modelling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Times.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DSE_capstone 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ken Kroel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>