.. DSE_capstone documentation master file, created by
   sphinx-quickstart on Wed May 23 14:31:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DSE_capstone's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: ../../API_README.txt

.. include:: ../../PROJECT_README.txt

